COMPOSE_PROJECT_NAME=es
VERSION=7.10.0
ELASTIC_VERSION=7.10.0
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=6AIH3yTb2d5Gh5zvFIOs
ENC_KEY=4a2cd3f81d39bf28738c10db0ca782095ffac07279561809eecc722e0c20eb09
CERTS_DIR=/usr/share/elasticsearch/config/certificates
KIBANA_CERTS=/usr/share/kibana/config/certificates
